<!DOCTYPE html>
<html>

<head>
  <title>RLS: External page</title>
  <script src="/websocket"></script>
  <link rel="stylesheet" href="assets/hiq.css">
  <style>
    body {
      margin: 1rem;
    }

    section {
      margin: 1rem 0;
    }
  </style>
</head>

<body>
  <h1>RLS external</h1>
  <script>
    const serialPath = '/dev/ttyUSB0';

    const openSerial = (ws) => {
      ws.publish({
        topic: 'serial/command/open',
        payload: { path: serialPath, baudRate: 115200 }
      });
    };


    const readSerial = async (data) => {
      const regex = new RegExp('\{([0-9]{1,3}\, [0-9]{1,3}\, [0-9]{1,3}, [0-9]{1,3})\}');
      const matches = regex.exec(data);

      if (matches == null) {
        return;
      }

      const values = matches[1].split(', ').map(Number);

      await playTrack(values);
    };

    const playTrack = (values) => (
      ws.publish({
        topic: 'rls/command/play',
        payload: values,
      })
    );

    const ws = createWebsocket({ debug: true });

    ws.subscribe(new RegExp('.*/error/.*'), ({ topic, payload }) => {
      console.warn(topic, payload);
    });

    ws.subscribe(new RegExp('serial/event/receive'), ({ topic, payload }) => {
      const { path, data } = payload;

      if (path == serialPath) {
        readSerial(data);
      }
    });

    ws.ready.then(() => { openSerial(ws) });
  </script>
</body>

</html>
